worker_processes 1;

events {
    worker_connections 10;
}

http {
    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.html index.htm;

        location / {
        }
    }
}